<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector(element) is 1 */
        h1{
            color: aqua;
        }
        /* The specificity of this selector(class) is 10 */
        .yellow{
            color: yellow;
        }
        /* The specificity of this selector(class) is 10 */
        .cred{
            color: red ;
        }
        /* The specificity of this selector(class) is 10 */
        .cpurple{
            color: purple !important;
        }
        /* Attribute Selector, specificity of this is 10  */
        [data-x=a]{
            background-color: red;
        }
        /*The specificity of the selector is 1+ 10 + 10 + 10 + 10 = 41 */
        a.harryclass.rohan-class[href]:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>